# LibGDX-Greenfoot-Wrapper

./: .gitignore  LICENSE  README.md  build.gradle
android/: AndroidManifest.xml  build.gradle
android/res/values/: strings.xml
android/src/main/java/id/qiupi3/greenfoot/android/: AndroidGreenfootGame.java  AndroidLauncher.java
core/: build.gradle
core/src/main/java/greenfoot/: Actor.java  ActorRemovedFromWorld.java  ActorSet.java  ActorVisitor.java  ColManager.java  CollisionChecker.java  Color.java  Font.java  Greenfoot.java  GreenfootImage.java  GreenfootSound.java  ImageVisitor.java  MouseInfo.java  MouseInfoVisitor.java  TreeActorSet.java  UserInfo.java  UserInfoVisitor.java  World.java  WorldHandler.java  WorldVisitor.java
core/src/main/java/greenfoot/awt/: Ellipse.java  Line.java  Polygon.java  Rectangle.java  Shape.java
core/src/main/java/greenfoot/awt/image/: BufferedImage.java
core/src/main/java/greenfoot/collision/: ColManager.java  CollisionChecker.java
core/src/main/java/greenfoot/collision/ibsp/: Rect.java
core/src/main/java/id/qiupi3/greenfoot/: AndroidControllerInterface.java  GreenfootGame.java
core/src/main/java/user-project/: README.md
html/: build.gradle
html/src/main/java/id/qiupi3/greenfoot/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/src/main/java/id/qiupi3/greenfoot/gwt/: GwtLauncher.java
html/webapp/: index.html
lwjgl3/: build.gradle
lwjgl3/src/main/java/id/qiupi3/greenfoot/lwjgl3/: Lwjgl3Launcher.java  StartupHelper.java
