[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
eclipse.project.name = appName + '-core'

dependencies {
  api "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
  api "com.badlogicgames.gdx:gdx:$gdxVersion"

  if(enableGraalNative == 'true') {
    implementation "io.github.berstanio:gdx-svmhelper-annotations:$graalHelperVersion"
  }
}

// Enhanced task to automatically copy all Greenfoot project assets
tasks.register('copyGreenfootAssets', Copy) {
    description 'Copies Greenfoot project assets (images, sounds, project.greenfoot) to assets directory'
    
    from('src/main/java/user-project') {
        include '**/*.greenfoot'     // Copy project.greenfoot files
        include '**/images/**'       // Copy all images
        include '**/sounds/**'       // Copy all sounds
    }
    
    into '../assets'
    
    // Preserve directory structure
    includeEmptyDirs = false
    
    doLast {
        println "Copied Greenfoot project assets to assets directory"
        
        // List what was copied for verification
        def assetsDir = file('../assets')
        if (assetsDir.exists()) {
            println "Assets directory contents:"
            assetsDir.eachFileRecurse { file ->
                if (file.isFile()) {
                    println "  - ${file.path.substring(assetsDir.path.length() + 1)}"
                }
            }
        }
    }
}

// Make sure assets are copied before any build tasks
tasks.named('compileJava').configure {
    dependsOn 'copyGreenfootAssets'
}
